//firebase
REACT_APP_API_KEY=AIzaSyCCNEwY7QN8pdkmxClTVDfDfLHrurr5uPM
REACT_APP_AUTH_DOMAIN=flame-b8d43.firebaseapp.com
REACT_APP_PROJECT_ID=flame-b8d43
REACT_APP_STORAGE_BUCKET=AIzaSyCCNEwY7QN8pdkmxClTVDfDfLHrurr5uPM
REACT_APP_MESSAGIN_SENDER_ID=744293059342
REACT_APP_APP_ID=1:744293059342:web:28fa256f357e7ecadce55f
REACT_APP_MEASUREMENT_ID=G-066R7BHVS8